# copeland-assignment

./: README.md  copeland.assignment.sln
copeland.assignment/: Program.cs  copeland.assignment.csproj
copeland.assignment.core/: IFileIOService.cs  IFileMergeService.cs  IResolvedCommand.cs  copeland.assignment.core.csproj
copeland.assignment.models/: DeviceDataCommonModel.cs  DeviceDataFoo1Model.cs  DeviceDataFoo2Model.cs  DeviceDataRecordModel.cs  DeviceDataTableModel.cs
copeland.assignment.models/enums/: ReaderTypeEnum.cs
copeland.assignment.services/: FileIOService.cs  FileMergeService.cs  copeland.assignment.services.csproj
copeland.assignment.services.tests/: FIleMergeServiceTests.cs  ResourceProvider.cs  copeland.assignment.services.tests.csproj
copeland.assignment.services.tests/assets/: foo1.json
copeland.assignment.services/mappers/: DeviceDataFoo1ModelMappingProfile.cs  DeviceDataFoo2ModelMappingProfile.cs  MapperConfigurator.cs  ReaderTypeConverter.cs
copeland.assignment/commands/: AutofacCommandCreator.cs  MergeCommand.cs  MergeCommandInput.cs
